<!DOCTYPE html>

<html lang="pt">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width-device-width, initial-scale=1.0">

<title>Degrade em HTML</title>

<style>

body {

background: linear-gradient (tobottom, #FFFFFF, #FEFEFE);

font-family: Arial, sans-serif;

font-size: 25 px;

color: #000000;

text-align: center;

}

h1 { 

font-size: 30 px;

color: 55555;
}

h2 {

text-align: left;

font-size: 25 px;

color: 808080;

}

p{

text-align: justify;

}

display: block;

margin: 0 auto; max-width: 100%;

height: auto;
 
 a {
    color: blue;

 }

img {

display: block;

margin: 0 auto;

max-width: 100;

height: auto;

}

a {

}

color: blue;

text-decoration: none;

</style>

</head>

<body>

<h1>MINHA FAMÍLIA</h1>

<p>minha família é um tanto quanto incrível e alegre, uma família umide amigavel com todos, amo eles do jeito que eles sao e sou grata por ser dessa família </p>

<h2>árvore genealógica</h2>

<p>Minha família é brasileira, a maioria dos familiares pod parte de pai nasceu no Paraná, mas foram se mudando conforme o tempo, como pra São Paulo e etc. Ja a familia materna tem descendentes italianos como meu bisavo, por isso o sobrenome mais diferente do que o da familia paterna! com toda certeza tenho mais contato com a familia materna pois sao os que sempre estao por perto! .</p>

<img src="https://drive.usercontent.google.com/download?id=1dsLlvsX8jl09sI1ng9SRyN0JO47e6COK&export=download&authuser=1" alt="Minha familia">
    
<p> Por parte materna eu tenho uma bisa, minha vó, meu vô,uma tia, um tio e minha mae. Na parte paterna eu tenho uma bisa, meu avô, minha vó do coracao, minha vó, tres tias e dois tios.
Minha familia somos eu, minha mae, meu pai e meu irmao mais novo </p>.

<a href="#">Link</a>

</body>

</html>
